{
  "name": "Movie",
  "version": "0.0.4",
  "description": "Search for basic info from IMDB and Rotten Tomato from terminal",
  "bin": {
    "movie": "hiren.js"
  },
  "preferGlobal": true,
  "main": "hiren.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:pyprism/Movie.git"
  },
  "keywords": [
    "imdb",
    "IMDB"
  ],
  "author": "Ashutosh Das",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pyprism/Movie/issues"
  },
  "homepage": "https://github.com/pyprism/Movie",
  "dependencies": {
    "cli-table": "^0.3.0",
    "request": "^2.34.0"
  }
}
